<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-Clean</title>
    <style>
        *{
            margin: 0 auto;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            /* border: 1px solid; */
        }
        header {
            width:100%;
            height:100px;
        }
        .top-header{
            width: 100%;
            height: 50px;
            /* background-color: red; */
        }
        nav{
            width: 100%;
            height: 50px;
            /* border: 1px solid; */
        }
        main{
            width: 100%;
            height: 600px;
        }
        section{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        section>h1{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section>
                <h1>현재 홈페이지가 점검중에 있습니다.</h1>
            </section>
            <section></section>
        </main>
        <footer></footer>
    </div>

</body>
</html>